<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
  height: 100%;
  width: 100%;
}

.outside {
  width: 500px;
  height: 600px;
  border: 10px solid #FFD712;
  border-radius: 12px;
}
.background {
  width: 510px;
  height: 613px;
  background-color: #E89A52;
  border-radius:15px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: -1;
  
}

.basic {
  font-style: italic;
  width: 70px;
  height: 20px;
  background-color: #DFD8D1;
  border-radius: 25px;
  text-align: center;
  color: white;
  position: absolute;
  top: 35px;
  left: 15px;
  
}

img {
  position: absolute;
  top: 8%;
  left: 32px;
  width: 450px;
  height: 250px;
  border: 6px solid #DFD8D1;
}

.size {
  text-align: center;
  position: absolute;
  width: 460px;
  height: 25px;
  top: 35%;
  left: 32px;
  background-color: #DFD8D1;
  border-radius: 5px;
  color: white;
}

.name {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  left: 100px;
  width: 50px;
  height: 200px;
  top:35px;   
}

.number {
  font-size: 12px;
  position: absolute;
  left: 420px;
  width: 50px;
  height: 100px;
  top: 20px;   
}
.hp { font-size: 15px;
      position: absolute;
      left: 400px;
      width: 25px;
      height:20px;
      top: 25px;
  
}
.footer {
    font-size: 13px;
    font-weight: 500;
    padding: 3px;
    position: absolute;
    left: 280px;
    width: 260px;
    height: 300px;
    bottom: 80px;
  
 }

.copyright{
  color: gray;
  position: absolute;
  top: 590px;
  left:150px;
  text-align: center;
}

.image1 {
position: absolute;
  top: 25px;
  left: 450px;
width:40px;
height:40px;
  border: 3px solid #FFD712;
  border-radius: 55px;
}

.image2 {
width:30px;
height:30px;
 position:relative;
  bottom: 200px;
  border: 3px solid #FFD712;
  border-radius: 50px;
}

.image3{
width:15px;
  height:15px;
  position: absolute;
  top: 560px;
  left: 100px;
  border: 1px solid  #DFD8D1;
  border-radius: 50px;
  z-index: 9;
}

.image4{
width:15px;
  height:15px;
  position: absolute;
  top: 560px;
 left: 410px;
  border: 1px solid  #DFD8D1;
  border-radius: 50px;
  z-index: 9;
}
.scratch{
  position: absolute;
  top: 410px;
  left: 190px;
}

.scratchnumber{
  position: absolute;
  left:450px;
  top:405px;
  
}

.border1{
  height: 20px;
  width: 300px;
  background-color: #DFD8D1;
  position: absolute;
  top: -41px;
  left: -40px;
  border-radius: 50px 0 0 50px;
   

  
}
.weakness{
  position: absolute;
  top: -100px;
  left: -10px;
  white-space: pre;
}



.resis{
  position: absolute;
  top: -60px;
  left: 120px;
  
}

.border2 {
  height: 20px;
  width: 170px;
  background-color:  #DFD8D1;
  position: absolute;
  top: -42px;
  left: 290px;
  border-radius: 50px 0 0 50px;
  z-index: 8;
}

.ill{
  position: relative;
  top: -110px;
  left: 30px;
}

.retreat{
  position: absolute;
  top:-63px;
  left: 375px;
  z-index: 15;
}

.numbers {
  position: absolute;
  top: 580px;
  left: 70px;
}


.thing{
    height: 15px;
    width: 10px;
    background-color: white;
    border: 1px solid #000000 ;
    border-radius: 20px;

    top: 600px;
    left: 55px;
  position: absolute;
    z-index:5;
  }
</style>
<body>
  <div class="outside">
  </div>

  <div class="img">
    <img src="https://www.serebii.net/card/th/darknessablaze/84.jpg" alt="Diglett">
  </div>

  <div class="fist">
  <img src="https://i.imgur.com/yVByKct.png" class="image1">
  </div>

  <div class="fist2">
  <img src="https://i.imgur.com/yVByKct.png" class="image2">
  </div>

  <div class="grass">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aba1a756-d955-43f6-a2e9-5b7d60406854/d50w40k-75281ddb-5dc8-4eb8-9321-d5c901815eed.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FiYTFhNzU2LWQ5NTUtNDNmNi1hMmU5LTViN2Q2MDQwNjg1NFwvZDUwdzQway03NTI4MWRkYi01ZGM4LTRlYjgtOTMyMS1kNWM5MDE4MTVlZWQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.yGkym2UfwaoUVHBldwSE9pHM9Y0tgJMSzvVGLEh6HDI" class="image3">

  <div class="normal">
    <img src="http://fc07.deviantart.net/fs70/f/2012/143/f/c/fcdc26c0d1f793b588ce9afe3713c0ae-d50w4gu.png" class="image4">
    
<div class="scratch">
  <h2>Scratch</h2>
</div>

<div class="scratchnumber">
  <h2>20</h2>
</div>

  <div class="size">
    NO. 050 Mole Pokemon HT. 8" WT. 1.8lbs
  </div>

  <div class="name">
  Diglett
  </div>

  <div class="number">
  <h1>50</h1> 
  </div>
  
  <div class="hp">
  <h4>hp</h4>
  </div>

    
  <div class="footer">
    <h5>If a Diglett digs through a field, it leaves the soil 
      perfectly tilled and ideal for planting crops.</h5>
    
  </div>
    


  <div class="background">
  </div>

  <div class="basic">
  BASIC
  </div>

  <div class="copyright">
    <h6>@2020 Pokemon/Nintendo/Creatures/GameFreak</h6>
  </div>

    <div class="ill">
      <h6>Ills. Hideki Ishikawa</h6>
    </div>

    <div class="numbers">
    <h6>084/189 &#9679;</h6>
    </div>

    <div class="thing">
    
  <div class="border1">
  </div>

    <div class="weakness">
      <h5>weakness     &#10006;2</h5>
    </div>

    
      
    <div class="resis">
      <h4>resistance</h4>
    </div>
      
    <div class="border2">
    </div>

      <div class="retreat">
        <h4>retreat</h4>
      </div>

      


     

  
</body>
</html>